- name: Install latest version of ghostty
  tags: [ ghostty ]
  become: true
  shell: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/mkasberg/ghostty-ubuntu/HEAD/install.sh)"
  args:
    executable: /bin/bash

- name: Include custom config for ghostty
  tags: [ ghostty ]
  lineinfile:
    path: "{{ home }}/.config/ghostty/config"
    line: 'config-file = ~/.dotfiles/ghostty/config'
    state: present
