- name: Update apt packages
  tags: [ snap ]
  become: yes
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Enable snap
  tags: [ snap ]
  become: yes
  shell: mv /etc/apt/preferences.d/nosnap.pref /etc/apt/preferences.d/nosnap.backup
  args:
    creates: /etc/apt/preferences.d/nosnap.backup

- name: Install snapd
  tags: [ snap ]
  become: yes
  apt:
    state: latest
    pkg:
    - snapd

