---
- import_tasks: atuin.yml
- import_tasks: cheat.yml
- import_tasks: chrome.yml
- import_tasks: composer.yml
- import_tasks: cypress.yml
- import_tasks: eza.yml
- import_tasks: gh.yml
- import_tasks: helix.yml
- import_tasks: heroku.yml
- import_tasks: marker.yml
- import_tasks: neovim.yml
- import_tasks: php.yml
- import_tasks: pre-commit.yml
- import_tasks: python.yml
- import_tasks: redis.yml
- import_tasks: ruby.yml
- import_tasks: rust.yml
- import_tasks: vagrant.yml
- import_tasks: zellij.yml
