---
- include: chrome.yml
- include: composer.yml
- include: cypress.yml
- include: gh.yml
- include: heroku.yml
- include: marker.yml
- include: php.yml
- include: pre-commit.yml
- include: python.yml
- include: redis.yml
- include: ruby.yml
- include: rust.yml
- include: vagrant.yml
