---
- include_tasks: atuin.yml
- include_tasks: cheat.yml
- include_tasks: chrome.yml
- include_tasks: composer.yml
- include_tasks: cypress.yml
- include_tasks: gh.yml
- include_tasks: heroku.yml
- include_tasks: marker.yml
- include_tasks: php.yml
- include_tasks: pre-commit.yml
- include_tasks: python.yml
- include_tasks: redis.yml
- include_tasks: ruby.yml
- include_tasks: rust.yml
- include_tasks: vagrant.yml
